<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <AssemblyName>Smokey</AssemblyName>
    <RootNamespace>Smokey</RootNamespace>
    <Authors>Eugene Kotovrasov</Authors>
    <Title>Smokey</Title>
    <Description>Alternative UI test tools that wraps Selenium</Description>
    <RepositoryUrl>https://github.com/skifford/Smokey</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0-alpha</PackageVersion>
    <PackageDescription>1.0.0-alpha version of Smokey test tools</PackageDescription>
    <PackageReleaseNotes>
      - Agile configuring test-runs via app or json file is supported: browser type, driver version, screen resolution and etc.
      - Usage in docker containers is supported.
      - Creating Smokey objects via constructors or via dependency injections.
      - Instance caching via pool is supported (similar to DI, but not quite).
      - Several methods for saving application state into singleton values storage during test execution
      without breaking chain of invocation are supported:
        - Directly storing a key-value pair;
        - Storing multiple values using attributes;
        - Saving a value at read/write time using a property decorator.
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/skifford/Smokey/tree/master/src/Smokey</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>test;selenium;qa</PackageTags>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.2.0" />
  </ItemGroup>

</Project>
