<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>Smokey.Demo.MSTest.Ctors</AssemblyName>

        <RootNamespace>Smokey.Demo.MSTest.Ctors</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="103.0.5060.5300" />
        <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.30.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Smokey.Extensions\Smokey.Extensions.csproj" />
      <ProjectReference Include="..\..\src\Smokey.Core\Smokey.Core.csproj" />
    </ItemGroup>

</Project>
