<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>Smokey.Demo.MSTest.DI</AssemblyName>

        <RootNamespace>Smokey.Demo.MSTest.DI</RootNamespace>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="103.0.5060.5300" />
        <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.30.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Smokey\Smokey.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="testrun.settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
