<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>Smokey.Demo.MSTest.DI</AssemblyName>

        <RootNamespace>Smokey.Demo.MSTest.DI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="95.0.4638.5400" />
        <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.30.0" />
        <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="96.0.1037-pre" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Smokey.Extensions\Smokey.Extensions.csproj" />
      <ProjectReference Include="..\..\src\Smokey.Core\Smokey.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="testrun.effective.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
